# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Very simple Color Picker App

### Version Notes ###

Version 1.1 

- Change color of the Surface view by updating the number pickers. 

- Allows for portrait and landscape rotations.